<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "uptime-kuma">
  <!ENTITY author    "drohack">
  <!ENTITY version   "2026.03.30f">
  <!ENTITY launch    "Settings/UptimeKumaSettings">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/drohack/UptimeKumaPlugin/main">
  <!ENTITY pluginURL "&gitURL;/uptime-kuma.plg">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY cfgdir    "/boot/config/plugins/&name;">
  <!ENTITY srcURL    "&gitURL;/src/uptime-kuma/usr/local/emhttp/plugins/uptime-kuma">
]>

<PLUGIN name="&name;" author="&author;" version="&version;"
  launch="&launch;" pluginURL="&pluginURL;" min="6.11.0"
  icon="heartbeat"
  support="https://github.com/drohack/UptimeKumaPlugin/issues">

<CHANGES>
###2026.03.30
- Initial release
- Dashboard widget showing Uptime Kuma monitor statuses
- Uptime percentage with configurable time periods (1h to 180d)
- Direct SQLite database read (no API overhead)
- Settings page for configuration
</CHANGES>

<!-- Clean existing files so FILE elements re-download fresh copies -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash
rm -rf &emhttp;
mkdir -p &emhttp;/images &emhttp;/css &emhttp;/scripts
</INLINE>
</FILE>

<!-- Download plugin files directly from GitHub -->
<FILE Name="&emhttp;/UptimeKumaSettings.page">
<URL>&srcURL;/UptimeKumaSettings.page</URL>
</FILE>

<FILE Name="&emhttp;/UptimeKumaDashboard.page">
<URL>&srcURL;/UptimeKumaDashboard.page</URL>
</FILE>

<FILE Name="&emhttp;/UptimeKumaData.php">
<URL>&srcURL;/UptimeKumaData.php</URL>
</FILE>

<FILE Name="&emhttp;/default.cfg">
<URL>&srcURL;/default.cfg</URL>
</FILE>

<FILE Name="&emhttp;/images/icon.svg">
<URL>&srcURL;/images/icon.svg</URL>
</FILE>

<FILE Name="&emhttp;/images/icon-mono.svg">
<URL>&srcURL;/images/icon-mono.svg</URL>
</FILE>

<FILE Name="&emhttp;/css/uptime-kuma.css">
<URL>&srcURL;/css/uptime-kuma.css</URL>
</FILE>

<FILE Name="&emhttp;/scripts/uptime-kuma.js">
<URL>&srcURL;/scripts/uptime-kuma.js</URL>
</FILE>

<!-- Post-install: set up config -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash

# Create config directory
mkdir -p &cfgdir;

# Copy default config if none exists (preserves user config across upgrades)
if [ ! -f "&cfgdir;/uptime-kuma.cfg" ]; then
    cp &emhttp;/default.cfg &cfgdir;/uptime-kuma.cfg
    echo "Default configuration installed."
fi

echo "Plugin &name; version &version; installed."
</INLINE>
</FILE>

<!-- Removal script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash

# Remove plugin files
rm -rf &emhttp;

echo "Plugin &name; has been removed."
</INLINE>
</FILE>

</PLUGIN>
