<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "uptime-kuma">
  <!ENTITY author    "drohack">
  <!ENTITY version   "2026.04.03">
  <!ENTITY launch    "Settings/UptimeKumaSettings">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/drohack/UptimeKumaPlugin/main/uptime-kuma.plg">
  <!ENTITY srcURL    "https://raw.githubusercontent.com/drohack/UptimeKumaPlugin/main/src/uptime-kuma/usr/local/emhttp/plugins/uptime-kuma">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY cfgdir    "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;"
  launch="&launch;" pluginURL="&pluginURL;" min="6.11.0"
  icon="heartbeat"
  support="https://github.com/drohack/UptimeKumaPlugin/issues">

<CHANGES>
###2026.03.30n
- Code cleanup: remove dead code, sanitize inputs, optimize queries
- Supports Uptime Kuma v1.x and v2.x (auto-detected)
- v2 uses stat_hourly/stat_daily for longer time periods

###2026.03.30k
- Heartbeat bars with hover tooltips matching Uptime Kuma style
- Native Unraid dashboard tile (1/3 width, border, background)
- WebUI link with auto-detect from Docker template
- Monitor checklist to select which monitors to display
- Configurable refresh interval (10s to 10 min, default 1 min)
- Configurable time periods (1h to 180d)
- Settings page accessible via plugin icon

###2026.03.30
- Initial release
</CHANGES>

<!-- Install: clean old files and download fresh from GitHub -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash

# Remove old plugin files completely
rm -rf &emhttp;

# Recreate directory structure
mkdir -p &emhttp;/images &emhttp;/css &emhttp;/scripts

# Download all plugin files fresh (--no-cache bypasses any proxy caching)
wget -q --no-cache -O &emhttp;/default.cfg              "&srcURL;/default.cfg"
wget -q --no-cache -O &emhttp;/UptimeKumaSettings.page  "&srcURL;/UptimeKumaSettings.page"
wget -q --no-cache -O &emhttp;/UptimeKumaDashboard.page "&srcURL;/UptimeKumaDashboard.page"
wget -q --no-cache -O &emhttp;/UptimeKumaData.php       "&srcURL;/UptimeKumaData.php"
wget -q --no-cache -O &emhttp;/scripts/uptime-kuma.js   "&srcURL;/scripts/uptime-kuma.js"
wget -q --no-cache -O &emhttp;/css/uptime-kuma.css      "&srcURL;/css/uptime-kuma.css"
wget -q --no-cache -O &emhttp;/images/icon.svg          "&srcURL;/images/icon.svg"
wget -q --no-cache -O &emhttp;/images/icon-mono.svg     "&srcURL;/images/icon-mono.svg"

# Create config directory
mkdir -p &cfgdir;

# Copy default config if none exists (preserves user config across upgrades)
if [ ! -f "&cfgdir;/uptime-kuma.cfg" ]; then
    cp &emhttp;/default.cfg &cfgdir;/uptime-kuma.cfg
    echo "Default configuration installed."
fi

echo "Plugin &name; version &version; installed."
</INLINE>
</FILE>

<!-- Removal script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash

# Remove plugin files
rm -rf &emhttp;

echo "Plugin &name; has been removed."
</INLINE>
</FILE>

</PLUGIN>
